TZ=Asia/Ho_Chi_Minh

# cái này của NEXT.JS luôn để là "production", khác với cái NEXT_PUBLIC_ENV ở dưới là để xác định môi trường deploy
NODE_ENV=local
PORT=3000

NEXT_PUBLIC_ENV=""
NEXT_PUBLIC_BASE_PATH="http://localhost:3000/"
